In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("/Users/felipepesantez/Documents/development/datasets/las_vegas_airbnb_data.csv")

In [3]:
df.head()

,roomType,stars,address,numberOfGuests,primaryHost/smartName,price,firstReviewComments,firstReviewRating
0,Entire condo,4.54,"Las Vegas, Nevada, United States",4,Doug,NaN,"Overall, I had a good experience. The only dow...",4.0
1,Entire rental unit,4.39,"Las Vegas, Nevada, United States",4,Doug,NaN,I stayed an extra night. That should sum it up...,5.0
2,Entire guest suite,NaN,"Las Vegas, Nevada, United States",4,Aaron&Tina,NaN,These days things are so impersonable but she ...,5.0
3,Entire condo,NaN,"Las Vegas, Nevada, United States",6,Aaron&Tina,NaN,Great response time from owner. Could message ...,5.0
4,Private room in home,4.51,"Las Vegas, Nevada, United States",2,Brad,NaN,good group of guys in the house. quiet clean a...,5.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   roomType               1000 non-null   object
 1   stars                  723 non-null    float64
 2   address                1000 non-null   object
 3   numberOfGuests         1000 non-null   int64
 4   primaryHost/smartName  1000 non-null   object
 5   price                  0 non-null      float64
 6   firstReviewComments    795 non-null    object
 7   firstReviewRating      795 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 62.6+ KB

In [5]:
df.describe()

            stars  numberOfGuests  price  firstReviewRating
count  723.000000     1000.000000    0.0         795.000000
mean     4.836528        7.070000    NaN           4.794969
std      0.167377        3.959644    NaN           0.661633
min      3.670000        1.000000    NaN           1.000000
25%      4.770000        4.000000    NaN           5.000000
50%      4.870000        6.000000    NaN           5.000000
75%      4.960000        8.000000    NaN           5.000000
max      5.000000       16.000000    NaN           5.000000

In [6]:
df.head()

,roomType,stars,address,numberOfGuests,primaryHost/smartName,price,firstReviewComments,firstReviewRating
0,Entire condo,4.54,"Las Vegas, Nevada, United States",4,Doug,NaN,"Overall, I had a good experience. The only dow...",4.0
1,Entire rental unit,4.39,"Las Vegas, Nevada, United States",4,Doug,NaN,I stayed an extra night. That should sum it up...,5.0
2,Entire guest suite,NaN,"Las Vegas, Nevada, United States",4,Aaron&Tina,NaN,These days things are so impersonable but she ...,5.0
3,Entire condo,NaN,"Las Vegas, Nevada, United States",6,Aaron&Tina,NaN,Great response time from owner. Could message ...,5.0
4,Private room in home,4.51,"Las Vegas, Nevada, United States",2,Brad,NaN,good group of guys in the house. quiet clean a...,5.0

In [8]:
df[["stars","numberOfGuests"]]

     stars  numberOfGuests
0     4.54               4
1     4.39               4
2      NaN               4
3      NaN               6
4     4.51               2
..     ...             ...
995   5.00               4
996   4.77               7
997   4.93               2
998   5.00               8
999    NaN               8

[1000 rows x 2 columns]

In [9]:
type(df["stars"])

pandas.core.series.Series

In [10]:
df["new_col"] = df["numberOfGuests"] + df["firstReviewRating"]

In [11]:
df

,roomType,stars,address,numberOfGuests,primaryHost/smartName,price,firstReviewComments,firstReviewRating,new_col
0,Entire condo,4.54,"Las Vegas, Nevada, United States",4,Doug,NaN,"Overall, I had a good experience. The only dow...",4.0,8.0
1,Entire rental unit,4.39,"Las Vegas, Nevada, United States",4,Doug,NaN,I stayed an extra night. That should sum it up...,5.0,9.0
2,Entire guest suite,NaN,"Las Vegas, Nevada, United States",4,Aaron&Tina,NaN,These days things are so impersonable but she ...,5.0,9.0
3,Entire condo,NaN,"Las Vegas, Nevada, United States",6,Aaron&Tina,NaN,Great response time from owner. Could message ...,5.0,11.0
4,Private room in home,4.51,"Las Vegas, Nevada, United States",2,Brad,NaN,good group of guys in the house. quiet clean a...,5.0,7.0
...,...,...,...,...,...,...,...,...,...
995,Entire condo,5.00,"Las Vegas, Nevada, United States",4,Rich,NaN,First time doing a long term rental. The bar w...,5.0,9.0
996,Entire home,4.77,"Henderson, Nevada, United States",7,Hostit,NaN,"This is my 2nd time staying here, great house,...",5.0,12.0
997,Entire condo,4.93,"Lake Las Vegas, Henderson, Nevada, United States",2,Cece,NaN,Really nice little studio! I spent a month her...,5.0,7.0
998,Entire home,5.00,"Las Vegas, Nevada, United States",8,Kun,NaN,"A stunning house, it was a pleasure to stay th...",5.0,13.0
999,Room in hotel,NaN,"Las Vegas, Nevada, United States",8,Suiteness,NaN,NaN,NaN,NaN

In [12]:
df.head()

,roomType,stars,address,numberOfGuests,primaryHost/smartName,price,firstReviewComments,firstReviewRating,new_col
0,Entire condo,4.54,"Las Vegas, Nevada, United States",4,Doug,NaN,"Overall, I had a good experience. The only dow...",4.0,8.0
1,Entire rental unit,4.39,"Las Vegas, Nevada, United States",4,Doug,NaN,I stayed an extra night. That should sum it up...,5.0,9.0
2,Entire guest suite,NaN,"Las Vegas, Nevada, United States",4,Aaron&Tina,NaN,These days things are so impersonable but she ...,5.0,9.0
3,Entire condo,NaN,"Las Vegas, Nevada, United States",6,Aaron&Tina,NaN,Great response time from owner. Could message ...,5.0,11.0
4,Private room in home,4.51,"Las Vegas, Nevada, United States",2,Brad,NaN,good group of guys in the house. quiet clean a...,5.0,7.0

In [13]:
df.drop("price", axis=1, inplace=True)

In [14]:
df

,roomType,stars,address,numberOfGuests,primaryHost/smartName,firstReviewComments,firstReviewRating,new_col
0,Entire condo,4.54,"Las Vegas, Nevada, United States",4,Doug,"Overall, I had a good experience. The only dow...",4.0,8.0
1,Entire rental unit,4.39,"Las Vegas, Nevada, United States",4,Doug,I stayed an extra night. That should sum it up...,5.0,9.0
2,Entire guest suite,NaN,"Las Vegas, Nevada, United States",4,Aaron&Tina,These days things are so impersonable but she ...,5.0,9.0
3,Entire condo,NaN,"Las Vegas, Nevada, United States",6,Aaron&Tina,Great response time from owner. Could message ...,5.0,11.0
4,Private room in home,4.51,"Las Vegas, Nevada, United States",2,Brad,good group of guys in the house. quiet clean a...,5.0,7.0
...,...,...,...,...,...,...,...,...
995,Entire condo,5.00,"Las Vegas, Nevada, United States",4,Rich,First time doing a long term rental. The bar w...,5.0,9.0
996,Entire home,4.77,"Henderson, Nevada, United States",7,Hostit,"This is my 2nd time staying here, great house,...",5.0,12.0
997,Entire condo,4.93,"Lake Las Vegas, Henderson, Nevada, United States",2,Cece,Really nice little studio! I spent a month her...,5.0,7.0
998,Entire home,5.00,"Las Vegas, Nevada, United States",8,Kun,"A stunning house, it was a pleasure to stay th...",5.0,13.0
999,Room in hotel,NaN,"Las Vegas, Nevada, United States",8,Suiteness,NaN,NaN,NaN

In [33]:
df.drop(0, axis=0, inplace=True)

In [34]:
df.head()

,index,roomType,stars,address,numberOfGuests,primaryHost/smartName,firstReviewComments,firstReviewRating,new_col
1,2,Entire guest suite,NaN,"Las Vegas, Nevada, United States",4,Aaron&Tina,These days things are so impersonable but she ...,5.0,9.0
2,3,Entire condo,NaN,"Las Vegas, Nevada, United States",6,Aaron&Tina,Great response time from owner. Could message ...,5.0,11.0
3,4,Private room in home,4.51,"Las Vegas, Nevada, United States",2,Brad,good group of guys in the house. quiet clean a...,5.0,7.0
4,5,Entire home,4.96,"Las Vegas, Nevada, United States",15,Simon,Great spot. Visited for a Bach party and the p...,5.0,20.0
5,6,Room in hotel,NaN,"Las Vegas, Nevada, United States",4,Suiteness,NaN,NaN,NaN

In [35]:
df.loc[[1,2,3,4],["roomType","stars","address","numberOfGuests"]]

,roomType,stars,address,numberOfGuests
1,Entire guest suite,NaN,"Las Vegas, Nevada, United States",4
2,Entire condo,NaN,"Las Vegas, Nevada, United States",6
3,Private room in home,4.51,"Las Vegas, Nevada, United States",2
4,Entire home,4.96,"Las Vegas, Nevada, United States",15

In [36]:
df[df["numberOfGuests"]<4].head()

,index,roomType,stars,address,numberOfGuests,primaryHost/smartName,firstReviewComments,firstReviewRating,new_col
3,4,Private room in home,4.51,"Las Vegas, Nevada, United States",2,Brad,good group of guys in the house. quiet clean a...,5.0,7.0
177,178,Private room in home,5.00,"Las Vegas, Nevada, United States",2,Carlos,"Was in a quiet neighborhood, host was extremel...",5.0,7.0
220,221,Camper/RV,4.89,"Las Vegas, Nevada, United States",2,Brad,Friendly people,5.0,7.0
222,223,Entire guest suite,4.60,"Las Vegas, Nevada, United States",2,Hernan,Beautiful stay. thank you for allowing our stay.,5.0,7.0
239,240,Room in hotel,NaN,"Las Vegas, Nevada, United States",3,Suiteness,NaN,NaN,NaN

In [37]:
df[df["primaryHost/smartName"]=="Brad"]

,index,roomType,stars,address,numberOfGuests,primaryHost/smartName,firstReviewComments,firstReviewRating,new_col
3,4,Private room in home,4.51,"Las Vegas, Nevada, United States",2,Brad,good group of guys in the house. quiet clean a...,5.0,7.0
220,221,Camper/RV,4.89,"Las Vegas, Nevada, United States",2,Brad,Friendly people,5.0,7.0

In [38]:
df[(df["numberOfGuests"]==2) & (df["firstReviewRating"]<5.0)]

,index,roomType,stars,address,numberOfGuests,primaryHost/smartName,firstReviewComments,firstReviewRating,new_col
576,577,Private room in home,4.93,"Las Vegas, Nevada, United States",2,Grace,There was nothing that stuck out to me to rave...,4.0,6.0
608,609,Entire condo,4.55,"Las Vegas, Nevada, United States",2,Sky702,Great place to stay. Easy access. Host was ver...,4.0,6.0
636,637,Entire guest suite,4.81,"Las Vegas, Nevada, United States",2,Stephanie,Great dog friendly stay close to the strip!,4.0,6.0
642,643,Entire home,4.81,"Las Vegas, Nevada, United States",2,S & K,They were super nice. They reached out a few t...,4.0,6.0
645,646,Entire home,4.87,"Las Vegas, Nevada, United States",2,Daniel,"Nice, clean, calm place. Daniel was a good hos...",4.0,6.0
646,647,Entire home,4.61,"Las Vegas, Nevada, United States",2,Ricky,fairly clean. Bad bed. Hard and nousy rubbery...,1.0,3.0
657,658,Entire villa,4.86,"Las Vegas, Nevada, United States",2,V&L Home,outside photo is misleading. decent for a shor...,4.0,6.0
718,719,Entire guest suite,4.91,"Las Vegas, Nevada, United States",2,Abisai,it was aittle hard to get in but the owner res...,4.0,6.0
792,793,Entire condo,4.00,"Las Vegas, Nevada, United States",2,Avis,Came to the place and had to wait because a cl...,1.0,3.0
806,807,Entire guesthouse,4.77,"North Las Vegas, Nevada, United States",2,Barbara,It was a little small but was clean and private,4.0,6.0
821,822,Private room in home,4.97,"Las Vegas, Nevada, United States",2,Brenda And Jerry,Lovely place and very nice people. It is a Ch...,4.0,6.0
825,826,Entire rental unit,4.87,"Las Vegas, Nevada, United States",2,Sadi,"Nice, clean spot with furnishings such as towe...",4.0,6.0
930,931,Entire guesthouse,4.76,"North Las Vegas, Nevada, United States",2,Lilian,Everything was as described. Good place to res...,4.0,6.0
944,945,Entire guest suite,4.82,"North Las Vegas, Nevada, United States",2,Lilian,Thank you,4.0,6.0

In [39]:
df.head()

,index,roomType,stars,address,numberOfGuests,primaryHost/smartName,firstReviewComments,firstReviewRating,new_col
1,2,Entire guest suite,NaN,"Las Vegas, Nevada, United States",4,Aaron&Tina,These days things are so impersonable but she ...,5.0,9.0
2,3,Entire condo,NaN,"Las Vegas, Nevada, United States",6,Aaron&Tina,Great response time from owner. Could message ...,5.0,11.0
3,4,Private room in home,4.51,"Las Vegas, Nevada, United States",2,Brad,good group of guys in the house. quiet clean a...,5.0,7.0
4,5,Entire home,4.96,"Las Vegas, Nevada, United States",15,Simon,Great spot. Visited for a Bach party and the p...,5.0,20.0
5,6,Room in hotel,NaN,"Las Vegas, Nevada, United States",4,Suiteness,NaN,NaN,NaN

In [40]:
df.reset_index()

,level_0,index,roomType,stars,address,numberOfGuests,primaryHost/smartName,firstReviewComments,firstReviewRating,new_col
0,1,2,Entire guest suite,NaN,"Las Vegas, Nevada, United States",4,Aaron&Tina,These days things are so impersonable but she ...,5.0,9.0
1,2,3,Entire condo,NaN,"Las Vegas, Nevada, United States",6,Aaron&Tina,Great response time from owner. Could message ...,5.0,11.0
2,3,4,Private room in home,4.51,"Las Vegas, Nevada, United States",2,Brad,good group of guys in the house. quiet clean a...,5.0,7.0
3,4,5,Entire home,4.96,"Las Vegas, Nevada, United States",15,Simon,Great spot. Visited for a Bach party and the p...,5.0,20.0
4,5,6,Room in hotel,NaN,"Las Vegas, Nevada, United States",4,Suiteness,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
993,994,995,Entire condo,5.00,"Las Vegas, Nevada, United States",4,Rich,First time doing a long term rental. The bar w...,5.0,9.0
994,995,996,Entire home,4.77,"Henderson, Nevada, United States",7,Hostit,"This is my 2nd time staying here, great house,...",5.0,12.0
995,996,997,Entire condo,4.93,"Lake Las Vegas, Henderson, Nevada, United States",2,Cece,Really nice little studio! I spent a month her...,5.0,7.0
996,997,998,Entire home,5.00,"Las Vegas, Nevada, United States",8,Kun,"A stunning house, it was a pleasure to stay th...",5.0,13.0
997,998,999,Room in hotel,NaN,"Las Vegas, Nevada, United States",8,Suiteness,NaN,NaN,NaN